<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>NTHU XVII</title>

</head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
	<!-- <script src="js/pixi.min.js"></script> -->
<body>

	<style>* {padding: 0; margin: 0}</style>
	<script src="js/keyboard.js"></script>
	<script src="js/hitTestRectangle.js"></script>
	<script src="js/contain.js"></script>
	<script src="js/aliases.js"></script>
	<script src="js/setting.js"></script>
	<script src="js/player.js"></script>
	<script src="js/main.js"></script>

</body>
</html>